<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <ListView
        android:id="@+id/listviewTask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentTop="true"
        />


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1F1"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">


        <EditText
            android:id="@+id/txtNewTaskDesc"
            android:layout_width="341dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="-2dp"
            android:layout_toLeftOf="@+id/btnAdd"
            android:hint="name"
            android:textColor="@android:color/white">
        </EditText>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="95dp"
            android:layout_height="88dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="Description for screen readers"
            android:gravity="end"
            android:scrollbarSize="24dp"
            app:srcCompat="@android:drawable/ic_menu_save" />




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
