<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEventActivity"
    tools:showIn="@layout/activity_addtask">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:text="Add Event"
            android:textAppearance="@style/events_style" />
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:hint="Enter event description"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:autofillHints="description"
            android:hint="Enter event name"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:autofillHints="description"
            android:hint="Enter event price"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price"
            android:autofillHints="description"
            android:hint="Enter event type"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/type"
            android:autofillHints="description"
            android:hint="Enter event date"
            android:inputType="datetime"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:autofillHints="description"
            android:hint="Enter event location"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:contentDescription="event_image" />

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventImage"
            android:text="select_image" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectImageButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:gravity="end"
            app:srcCompat="@android:drawable/ic_menu_save" />

</RelativeLayout>
