<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_marginStart="-70dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/tours"
        android:textAlignment="center"
        android:textAppearance="@style/events_style" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfTours"
        android:scrollbars="vertical"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        tools:listitem="@layout/tours_page"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp">


    </ListView>
</LinearLayout>