<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="320dp"
        android:text="@string/full_name"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.015" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#4D4D4D"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginBottom="335dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#4D4D4D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="288dp"
        android:layout_height="172dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="86dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/ic_logo_foreground"
            tools:layout_editor_absoluteX="-74dp"
            tools:layout_editor_absoluteY="257dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="162dp"
            android:layout_height="45dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tourify"
            android:textColor="#388084"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="132dp"
            android:layout_height="29dp"
            android:layout_marginLeft="90dp"
            android:layout_marginBottom="648dp"
            android:fontFamily="@font/montserrat"
            android:text="by Triptech"
            android:textColor="#388084"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="333dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="190dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="I already have an account, "
            android:textColor="#4D4D4D"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00000000"
            android:text="log in"
            android:textColor="#388084"
            app:cornerRadius="25dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="#388084"
        android:fontFamily="@font/montserrat"
        android:text="SIGN UP"
        android:textSize="20sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>