<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="25dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picture"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B2B1B2"
            android:scaleType="centerCrop"
            android:src="@drawable/picture"
            app:shapeAppearance="@style/roundedImageViewRounded"
            app:tint="#4D4D4D" />

        <TextView
            android:id="@+id/listName"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/event1"
            android:textColor="#000000"
            android:textSize="15sp"

            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tickets"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/tickets"/>

        <TextView
            android:id="@+id/listCategory"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat"
            android:text="@string/type1"
            android:textColor="#000000"


            android:textSize="17sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/location"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/listLocation"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="43dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat"
            android:text="@string/location1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/price"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/dollar_sign" />

        <TextView
            android:id="@+id/listPrice"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="63dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat"
            android:text="@string/price1"
            android:textColor="#000000"
            android:textSize="17sp" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/date"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/listDate"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="83dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat"
            android:text="@string/date1"
            android:textColor="#000000"
            android:textSize="17sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/icon"
            android:layout_marginStart="102dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/tickets"
            android:scaleType="centerCrop"
            android:src="@drawable/fire_gr"/>

        <TextView
            android:id="@+id/listType"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="27dp"
            android:layout_toEndOf="@+id/picture"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/popular"
            android:textAllCaps="false"
            android:textColor="#4D4D4D"
            android:textColorHighlight="#4D4D4D"
            android:textColorHint="#4D4D4D"
            android:textSize="12sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/arrow_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@+id/tickets"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>