<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventsDataMock">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:text="@string/events"
        android:textAppearance="@style/events_style" />

    <ListView
        android:id="@+id/listOfEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp"
        android:scrollbars="vertical"
        tools:listitem="@layout/activity_events_list_item">

    </ListView>

</LinearLayout>