<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="307dp"
        android:layout_height="190dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="144dp"
            android:layout_height="61dp"
            android:layout_marginLeft="90dp"
            app:srcCompat="@drawable/ic_logo1_foreground" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="180dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Tourify"
            android:textColor="#388084"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="141dp"
            android:layout_height="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="190dp"
            android:fontFamily="@font/montserrat"
            android:text="by Triptech"
            android:textColor="#388084"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:shadowColor="#F5F5F5F5"
        android:textColor="#4D4D4D"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#4D4D4D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextEmailAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:id="@+id/button"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#388084"
        android:fontFamily="@font/montserrat"
        android:text="Log in"
        android:textSize="24sp"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.767">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="I don't have an account,"
            android:textColor="#4D4D4D"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="-116dp"
            tools:layout_editor_absoluteY="692dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="130dp"
            android:layout_height="73dp"
            android:layout_marginLeft="70dp"
            android:layout_marginEnd="412dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="765dp"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/montserrat"
            android:text="sign up"
            android:textColor="#388084"
            android:textSize="18sp"
            app:cornerRadius="25dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>