<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoyaltyPageActivity">

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="114dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Loyality program"
            android:textColor="#388084"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:fontFamily="@font/montserrat"
            android:text="by Tourify"
            android:textColor="#4D4D4D"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="57dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="45dp"
            app:srcCompat="@drawable/ic_plus"
            app:tint="#388084" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-55dp"
            android:fontFamily="@font/montserrat"
            android:text="Add your route option "
            android:textColor="#4D4D4D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="200dp"
            app:srcCompat="@drawable/ic_clock"
            app:tint="#388084" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="139dp"
            android:layout_height="73dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-58dp"
            android:fontFamily="@font/montserrat"
            android:text="Wait for the manager's moderation "
            android:textColor="#4D4D4D"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="93dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            app:srcCompat="@drawable/ic_plane"
            app:tint="#388084" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="-57dp"
            android:fontFamily="@font/montserrat"
            android:text="Earn coins and exchange them for gifts"
            android:textColor="#4D4D4D"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="88dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">

        <Button
            android:id="@+id/button2"
            android:layout_width="96dp"
            android:layout_height="94dp"
            android:layout_marginLeft="240dp"
            android:background="#00000000"
            android:backgroundTint="#00000000"
            android:text="Button"
            app:icon="@drawable/ic_nextpage"
            app:iconSize="50dp"
            app:iconTint="#388084"
            app:rippleColor="#00000000"
            app:strokeColor="#00000000"
            android:clickable="true"
            android:focusable="true"
            android:onClick="bankButtonOnClickMethod"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-60dp"
            android:text="Lets go!"
            android:textColor="#4D4D4D"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>