<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="25dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardElevation="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picture"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#B2B1B2"
            android:scaleType="centerCrop"
            android:src="@drawable/picture1"
            app:shapeAppearance="@style/roundedImageViewRounded"
            app:tint="#4D4D4D" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/location"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"
            android:scaleType="centerCrop"
            android:src="@drawable/location1" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/price"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="136dp"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/picture"

            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/goal1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="95dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="105dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="81dp"
            android:text="Goal"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="120dp"
            android:text="Location"
            android:textSize="15sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/arrow_back"
            android:layout_width="39dp"
            android:layout_height="37dp"
            android:layout_marginStart="288dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="13dp"
            android:rotation="180"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back2" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>